<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="forms.css">
    <style>
        h1{
            height: 10vh;
            font-weight: 800;
            color: #ED553B;
            margin: 0;
        }
        h2{
            height: 8vh;
            color: #ED553B;
            margin: 0;
        }
        h3{
            font-weight: 500;
            height: 3vh;
            color: white;
            margin: 0;
        }
        h4{
            font-weight: bolder;
            height: 3vh;
            color: white;
            margin: 0;
        }
        h5{
            font-weight: bolder;
            height: 2vh;
            color: white;
            margin: 0;
        }
        h6{
            font-weight: bold;
            height: 3vh;
            color: white;
            margin: 0;
        }
        html{
            font-family: 'inter', sans-serif;
        }
        header{
            display: inline-flex;
            width: 100%;
            background-color: #568DBA;
            position: sticky;
            top: 0;
        }
        .ancoras{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            align-content: center;
            color: white;
            justify-content: center;
            justify-items: center;
            justify-self: left;
        }
        .com_borda{
            padding-left: 20%;
            border-left: solid 2px white;
        }
        body{
            margin: 0;
            background-color: #3CAEA3;
        }
        .inicio{
            background-image:url(imagens/Volei\ menu.png);
            color: white;
        }
        .inicio > h5{
            justify-self: center;
        }
        .inicio > h3{
            background-color: white;
            color: #173F5F;
            border-radius:44px;
            display: flex;
            justify-content: center;
            padding: 2vh;
        }
        .inicio_titulo{
            background-color: white;
            color: #ED553B;
            display: grid;
            justify-content: center;
            padding: 2vh;
        }
        .modalidades{
            background-color: #ED553B;
            border-radius:44px;
            display: flex;
            justify-content: center;
            padding: 2vh;
            align-items: center;
            color: white;
        }
        .grid_moda{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .taxa{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .taxa_item3{
            grid-row-start: 1;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-end: 3;
        }
        .grid-aapm{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .SMOL{
            height: 40vh;
        }
        .logo-fotos{
            height: 10vh
        }
        footer{
            display: inline-flex;
            width: 100%;
            background-color: #ED553B;
            position: sticky;
            top: 0;
            padding: 5vh;
            justify-content: space-between;
        }
        .footer-icone{
            height: 2rem;
        }
        .github{
            display: flex;
        }
        .contato{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .media{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
        }
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
    </style>
</head>
<header>
    <img src="imagens/aapm logo.png" alt="logo AAPM" class="logo-fotos">
    <img src="imagens/sesi logo.png" alt="logo SESI" class="logo-fotos">
    <div class="ancoras">
        <h3 class="sem_borda">início</h3>
        <h3 class="com_borda">Modalidades</h3>
        <h3 class="com_borda">Inscrição</h3>
        <h3 class="com_borda">AAPM</h3>
    </div>
</header>
<body>

    <!--- <h6>sobre/modalidades/etc / descrição esportes - semi-bold, 32</h6>
    <h5>05/06 - extra-bold, 24</h5>
    <h1>interclasse - extra-bold, 64</h1>
    <h2>senai / modalidades - semi-bold, 48</h2>
    <h3>texto normal / footer - medium, 32</h3>
    <h4>Taxa / aapm - extra-bold, 40</h4>
    <h7>textinho - medium, 24</h7> ---> 

    <div class="inicio">
        <h5>05/08 - 06/08</h5>
        <div class="inicio_titulo">
            <h1>INTERCLASSES SENAI 2025</h1>
            <h2>SENAI Gaspar Ricardo Júnior</h2>
        </div>
        <h3>A época de esportes chegou para te divertir e te desafiar! Participe!</h3>
    </div>
    <h2 class="modalidades">MODALIDADES</h2>
    <div class="grid_moda">
        <img src="imagens/futs.png" alt="bola futebol no gol">
        <img src="imagens/jogadoras volei.png" alt="jogo de volei">
        <img src="imagens/pingpong.png" alt="raquetes e bolinhas na mesa de ping-pong">
    </div>
    <h3 class="modalidades">Jogue partidas de vôlei e desenvolva suas habilidades socioemocionais junto de outros jogadores!</h3>
    <div class="taxa">
        <h4>Taxa de R$25.00 para não associados à AAPM, por modalidade.</h4>
        <h4>Sem taxa para associados!</h4>
        <h4 class="taxa_item3">Se interessou? Inscreva-se já!</h4>
    </div>
    <form action="" method="post">
        <Center>
        <h1>INSCRIÇÃO INTERCLASSES 2025</h1>
        <h2>Venha fazer parte deste evento!</h2>
        <Br><br>
        </Center>
        <h7>Verificar depois:</h7>
        <h7>Data e prazo de inscrição;</h7>
        <h7>Quant. membros por equipe;</h7>
        <h7>aapm pagamento;</h7>
        <label for="nome">Nome do participante:</label>
        <input type="text" name="" id="nome_participante" required autofocus><br>
        <label for="nome">Curso e turma do participante:</label>
        <input type="text" name="" id="turma_participante" required autofocus><br>
        <label for="email">Email de contato:</label>
        <input type="email" name="email" id="email" required placeholder="Exemplo: email@email.com"><br>
        <label for="email">Telefone de contato:</label>
        <input type="number" name="telefone" id="telefone" required placeholder="Exemplo: (15)12345-6789">

        <label>Modalidade:</label><br>
        <input class="emlinha" type="checkbox" name="time" id="volei">
        <label class="emlinha" for="volei">Vôlei</label>
        <input class="emlinha" type="checkbox" name="time" id="futebol">
        <label class="emlinha" for="futebol">Futebol</label>
        <input class="emlinha" type="checkbox" name="time" id="tenis mesa">
        <label class="emlinha" for="tenis mesa">Tenis de mesa</label>
        <br>

        <br>
        <label>Você possui time?</label><br>
        <input class="emlinha" type="radio" name="time" id="sim">
        <label class="emlinha" for="sim">Sim</label>
        <input class="emlinha" type="radio" name="time" id="nao">
        <label class="emlinha" for="nao">Não</label>
        <br>

        <br>
        <label for="nome">Nome do time:</label>
        <input type="text" name="" id="nome_time" required autofocus><br>

        <br>
        <label>Quantidade de membros:</label>
        <select name="objetivo">
            <option value="">Selecione</option>
            <option value="dois">2</option>
            <option value="tres">3</option>
            <option value="quatro">4</option>
        </select>
        <br>

        <label>Pagou a AAPM?</label><br>
        <input class="emlinha" type="radio" name="time" id="sim">
        <label class="emlinha" for="sim">Sim</label>
        <input class="emlinha" type="radio" name="time" id="nao">
        <label class="emlinha" for="nao">Não</label>
        <br>

        <br>
        <label>Comentários adicionais:</label>
        <textarea name="informações" rows="8" cols="54" maxlength="200"></textarea>
        <br>

        <input type="submit" name="enviar" value="ENVIAR" id="enviar">
        <input type="reset" name="resetar" value="REDEFINIR" id="resetar">
    </form>
    <div class="grid-aapm">
        <div>
            <h4>AAPM</h4>
            <h3>Confira as vantagens do patrocínio da organização à escola.</h3>
            <h3>Junte-se à AAPM e desfrute dos seus benefícios!</h3>
            <button>Ver benefícios</button>
            <!---<h3>Acesso ao Wi-fi e video-games; Passeios culturais bimestrais; Sorteios e brindes; Descontos na cantina; E mais!</h3> --->
        </div>
        <div>
            <img class="SMOL" src="imagens/pingspongs.jpg" alt="foto de beneficio">
            <img src="imagens/botao selecionado.png" alt="botão selecionado">
            <img src="imagens/botao ns.png" alt="botão não selecionado">
            <img src="imagens/botao ns.png" alt="botão não selecionado">
            <img src="imagens/botao ns.png" alt="botão não selecionado">
            <h7>Descontrair com uma partida de ping-pong!</h7>
        </div>
    </div>
    <h7>Voltar ao topo</h7>
</body>
<footer>
    <div class="github">
        <img src="imagens/git icone.png" alt="github logo" class="footer-icone">
        <h3>Johann Andrade</h3>
        <img src="imagens/git icone.png" alt="github logo" class="footer-icone">
        <h3>Nicolle Rocha</h3>
    </div>
    <div class="contato">
        <h3>Praça Roberto Mange, R. Santa Rosália, 30, Sorocaba - SP, 18090-110</h3>
        <h3>(15) 3212-7400</h3>
    </div>
    <div class="media">
        <img src="imagens/insta icone.png" alt="instagram logo" class="footer-icone">
        <h3>SENAI sorocaba</h3>
        <img src="imagens/face icone.png" alt="facebook logo" class="footer-icone">
        <h3>Senai Sorocaba - Santa Rosália</h3>
    </div>
</footer>
</html>