<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERCLASSES SENAI</title>
    <link rel="stylesheet" type="text/css" href="forms.css">
    <style>
        h1{
            font-size: 6vh;
            font-weight: 800;
            color: #ED553B;
            margin: 0;
        }
        h2{
            font-size: 5vh;
            font-weight: 700;
            color: #ED553B;
            margin: 0;
        }
        h3{
            font-size: 2vh;
            font-weight: 600;
            color: white;
            margin: 0;
        }
        h4{
            font-weight: 700;
            font-size: 3vh;
            color: white;
            margin: 0;
        }
        h5{
            font-weight: 800;
            font-size: 2vh;
            color: white;
            margin: 0;
        }
        html{
            font-family: 'inter', sans-serif;
        }
        header{
            display: grid;
            width: 100%;
            background-color: #568DBA;
            position: sticky;
            top: 0;
            grid-template-columns: min-content min-content auto;
        }
        .flex{
            display: flex;
            justify-content: flex-end;
        }
        .ancoras{
            display: grid;
            grid-template-columns: 5fr 4fr 6fr 4fr;
            align-content: center;
            color: white;
            justify-content: center;
            justify-items: center;
            justify-self: left;
        }
        .ancoras > a{
            text-decoration: none;
            color: white;
            font-size: 2vh;
            font-weight: 600;
        }
        .ancora-size{
            height: 15vh;
        }
        .com_borda{
            padding-left: 20%;
            border-left: solid 2px white;
        }
        body{
            margin: 0;
            background-color: #3CAEA3;
        }
        .inicio{
            color: white;
            padding: 8vh;
            padding-top: 14vh;
            background-image:url(imagens/Volei\ menu.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .inicio > h5{
            justify-self: center;
            padding-bottom: 2vh;
        }
        .inicio > h3{
            background-color: white;
            color: #173F5F;
            border-radius:44px;
            display: flex;
            justify-content: center;
            padding: 2vh;
        }
        .inicio_titulo{
            background-color: white;
            color: #ED553B;
            display: grid;
            justify-content: center;
            padding: 2vh;
            border-radius: 2vh;;
        }
        .modalidades{
            background-color: #ED553B;
            border-radius:44px;
            display: flex;
            justify-content: center;
            padding: 2vh;
            align-items: center;
            color: white;
        }
        .grid_moda{
            display: grid;
            padding: 2vh;
        }
        .modalidades-grid{
            padding: 4vh;
            position: relative;
        }
        .position{
            position: relative;
        }
        .moda-fotos{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding-left: 4vh;
            padding-right: 4vh;
            align-items: center;
        }
        .taxa{
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-items: center;
            padding: 5vh;
            padding-left: 12vh;
            padding-right: 12vh;
        }
        .taxa2{
            padding-right: 10vh;
        }
        .grid-aapm{
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: #FFFFFF70;
            border-radius: 22px;
            padding: 5vh;
            padding-top: 3vh;
            grid-gap: 3vh;
            margin: 10vh;
            height: 60vh;
        }
        .logo-fotos{
            height: 10vh;
            padding: 1vh;
        }
        .info-aapm{
            background-color: #F6D55C;
            border-bottom-left-radius: 22px;
            border-bottom-right-radius: 22px;
            border-top-left-radius: 44px;
            border-top-right-radius: 44px;
            padding: 3vh;
        }
        .info-aapm > h2{
            justify-self: center
        }
        .info-aapm > h4{
            color: #173F5F;
            padding-bottom: 3vh;
        }
        footer{
            display: grid;
            width: 100%;
            grid-template-columns: 1fr 1fr 1fr;
            background-color: #ED553B;
            padding-top: 7vh;
            padding-bottom: 7vh;
            justify-content: center;
            align-items: stretch;
        }
        .footer-icone{
            height: 2rem;
        }
        .github{
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding-left: 10vh;
            justify-content: space-between;
        }
        .contato{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .media{
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
            padding-right: 10vh;
        }
        .beneficios-img{
            background-image: url(imagens/pingspongs.jpg);
            width: 100%;
            height: 80%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position-y: center;
            border-top-left-radius: 44px;
            border-top-right-radius: 44px;
            display: flex;
            justify-content: end;
            align-content: end;
            flex-wrap: wrap;
        }
        .beneficios-botao{
            width: 5%;
            aspect-ratio: 1/1; 
            background-image: url(imagens/botao\ ns.png);
            background-repeat: no-repeat;
            background-position: center;
        }
        .beneficios > h5{
            background-color: white;
            color: #173F5F;
            align-content: center;
            padding-left: 1vh;
            border-bottom-left-radius: 22px;
            border-bottom-right-radius: 22px;
            height: 20%;
        }
        .voltar{
            text-decoration: none;
            color: white;
            font-weight: 800;
            font-size: 2vh;
            margin: 0;
            display: flex;
            justify-content: center;
            margin-bottom: 2vh;

        }
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
    </style>
</head>
<!---
    <h5>05/06 - extra-bold, 24</h5>
    <h1>interclasse - extra-bold, 64</h1>
    <h2>senai / modalidades - semi-bold, 48</h2>
    <h3>texto normal / footer - medium, 32</h3>
    <h4>Taxa / aapm - extra-bold, 40</h4>
    <h7>textinho - medium, 24</h7> ---> 
<body onload="carregar()">
    <header>
        <img src="imagens/aapm logo.png" alt="logo AAPM" class="logo-fotos">
        <img src="imagens/sesi logo.png" alt="logo SESI" class="logo-fotos">
        <div class="flex">
            <div class="ancoras">
                <a class="sem_borda" href="">início</a>
                <a class="com_borda" href="#ancora-modalidades">Modalidades</a>
                <a class="com_borda" href="#ancora-inscricao">Inscrição</a>
                <a class="com_borda" href="#ancora-aapm">AAPM</a>
            </div>
        </div>
    </header>
    <main>
        <div class="inicio" id="ancora-inicio">
                <h5>05/08 - 06/08</h5>
                <div class="inicio_titulo">
                    <h1>INTERCLASSES SENAI 2025</h1>
                    <h2>SENAI Gaspar Ricardo Júnior</h2>
                </div>
                <br>
                <h3>A época de esportes chegou para te divertir e te desafiar! Participe!</h3>
        </div>
        <div class="ancora-size" id="ancora-modalidades"></div>
        <div class="position">
            <div class="grid_moda">
                <div class="modalidades-grid">
                <h2 class="modalidades" style="position: absolute;">MODALIDADES</h2>
            </div>
                <div class="moda-fotos">
                    <img src="imagens/futs.png" alt="bola futebol no gol" style="width: 100%; height: -webkit-fill-available; border-radius: 5vh 0vh 0vh 5vh;">
                    <img src="imagens/jogadoras volei.png" alt="jogo de volei" style="width: 100%; height: -webkit-fill-available;">
                    <img src="imagens/pingpong.png" alt="raquetes e bolinhas na mesa de ping-pong" style="width: 100%; height: -webkit-fill-available; border-radius: 0vh 5vh 5vh 0vh;">
                </div>
                <div class="modalidades-grid">
                <h3 class="modalidades">Jogue partidas de vôlei e desenvolva suas habilidades socioemocionais junto de outros jogadores!</h3>
            </div>
            </div>
        </div>
        <div class="taxa">
            <h4 class="taxa2">Taxa de R$25.00 para não associados à AAPM, por modalidade.</h4>
            <h4 class="taxa2">Sem taxa para associados!</h4>
            <h4 class="taxa2">Se interessou? Inscreva-se já!</h4>
        </div>
        <div class="ancora-size" id="ancora-inscricao"></div>
        <form action="" method="POST">
            <center>
                <div class="forms-inicio">
                    <h1 class="forms-titulo">INSCRIÇÃO INTERCLASSES 2025</h1>
                    <h2 class="forms-titulo">Venha fazer parte deste evento!</h2>
                </div>
            </center>
            <div class="espacinho">
                <label for="nome_participante">Nome do participante:</label>
                <input type="text" name="" id="nome_participante" required>
            </div>
            <div class="espacinho">
                <label for="turma_participante">Curso e turma do participante:</label>
                <input type="text" name="" id="turma_participante" required>
            </div>
            <div class="espacinho">
                <label for="email">Email de contato:</label>
                <input type="email" name="email" id="email" required placeholder="Exemplo: email@email.com">
            </div>
            <div class="espacinho">
                <label for="telefone">Telefone de contato:</label>
                <input type="number" name="telefone" id="telefone" required placeholder="Exemplo: (15)12345-6789">
            </div>
            <div class="espacinho">
                <label>Modalidade:</label>
                <div>
                    <input class="emlinha" type="checkbox" name="time" id="volei">
                    <label class="emlinha" for="volei">Vôlei</label>
                    <input class="emlinha" type="checkbox" name="time" id="futebol">
                    <label class="emlinha" for="futebol">Futebol</label>
                    <input class="emlinha" type="checkbox" name="time" id="tenis_mesa">
                    <label class="emlinha" for="tenis_mesa">Tenis de mesa</label>
                </div>
            </div>
            <div class="espacinho">
                <label>Você possui time?</label>
                <div>
                    <input class="emlinha" type="radio" name="time" id="sim" onchange="sim_time(1)">
                    <label class="emlinha" for="sim">Sim</label>
                    <input class="emlinha" type="radio" name="time" id="nao" onchange="sim_time(0)">
                    <label class="emlinha" for="nao">Não</label>
                </div>
            </div>
            <div id="espaco_time">
    
            </div>
            <div class="espacinho">
                <label>Pagou a AAPM?</label>
                <input class="emlinha" type="radio" name="timee" id="simm">
                <label class="emlinha" for="simm">Sim</label>
                <input class="emlinha" type="radio" name="timee" id="naoo">
                <label class="emlinha" for="naoo">Não</label>
            </div>
            <div class="espacinho">
                <label for="informacoes">Comentários adicionais:</label>
                <textarea name="informacoes" id="informacoes" rows="8" cols="54" maxlength="200"></textarea>
            </div>
            <input type="submit" name="enviar" value="ENVIAR" id="enviar">
            <input type="reset" name="resetar" value="REDEFINIR" id="resetar">
        </form>
        <div class="ancora-size" id="ancora-aapm"></div>
        <div class="grid-aapm">
            <div class="info-aapm">
                <h2 style="padding-bottom: 3vh;">AAPM</h2>
                <h4>Confira as vantagens do patrocínio da organização à escola.</h4>
                <h4>Junte-se à AAPM e desfrute dos seus benefícios!</h4>
                <h4 style="font-style: italic;">Acesso ao Wi-fi e video-games; Passeios culturais bimestrais; Sorteios e brindes; Descontos na cantina; E mais!</h4>
            </div>
            <div class="beneficios">
                <div class="beneficios-img" id="foto-beneficio">
                    <div class="beneficios-botao" onclick="troca_beneficio(1)" id="bt1"></div>
                    <div class="beneficios-botao" onclick="troca_beneficio(2)" id="bt2"></div>
                    <div class="beneficios-botao" onclick="troca_beneficio(3)" id="bt3"></div>
                    <div class="beneficios-botao" onclick="troca_beneficio(4)" id="bt4"></div>
                </div>
                <h5 id="descricao-beneficio">Descontrair com uma partida de ping-pong!</h5>
            </div>
        </div>
        <a class="voltar" href="">Voltar ao topo</a>
    </main>
    <footer>
        <div class="github">
            <img src="imagens/git icone.png" alt="github logo" class="footer-icone">
            <h3>Johann Andrade</h3>
            <img src="imagens/git icone.png" alt="github logo" class="footer-icone">
            <h3>Nicolle Rocha</h3>
        </div>
        <div class="contato">
            <h3>Praça Roberto Mange, R. Santa Rosália, 30, Sorocaba - SP, 18090-110</h3>
            <h3>(15) 3212-7400</h3>
        </div>
        <div class="media">
            <img src="imagens/insta icone.png" alt="instagram logo" class="footer-icone">
            <h3>SENAI sorocaba</h3>
            <img src="imagens/face icone.png" alt="facebook logo" class="footer-icone">
            <h3>Senai Sorocaba - Santa Rosália</h3>
        </div>
    </footer>
</body>
<script>
    //SSSSSSSSSSSSSSSSSSSSSSSSSSSSCCCCCCCCCCCCCCCCCCCCCCCCCCCCCRRRRRRRRRRRRRRRRRRRRRIIIIIIIIIIIIIIIIIIIIPPPPPPPPPPPPPPPPPPPPPPTTTTTTTTTTTTTTTTTTTTT
    function carregar() {
        window.onload;
        
    }
    const apiUrl = 'http://127.0.0.1:8000/api/';
    document.addEventListener('DOMContentLoaded', () => {
        // Enviar formulário sem recarregar a página
        document.getElementById('enviar').addEventListener('click', criarInscricao);
    });
    function sim_time(tem_time) {
        const espaco = document.getElementById('espaco_time');
        if (tem_time == 1) {
            const div = document.createElement('div');
            div.className = "espacinho"
            div.id = "cria_time";
            div.innerHTML = `
                <label for="nome_time">Nome do time:</label>
                <input type="text" name="" id="nome_time" required>
            `;
            espaco.appendChild(div);
        } else {
            const div = document.getElementById('cria_time');
            div.remove();
        }
    }
    async function criarInscricao(event) {
        event.preventDefault();

        const nome = document.getElementById('nome_participante').value;
        const curso = document.getElementById('turma_participante').value;
        const email = document.getElementById('email').value;
        const telefone = document.getElementById('telefone').value;
        let volei;// = document.getElementById('volei').value;
        let futebol;// = document.getElementById('futebol').value;
        let tenis;// document.getElementById('tenis_mesa').value;
        let time; // document.getElementById('sim').value;
        const nome_time = document.getElementById('nome_time').value;
        let aapm; // document.getElementById('simm').value;
        const comentarios = document.getElementById('informacoes').value;


        const checkbox = document.getElementById("volei");
        if (checkbox.checked) {
            volei = true;
        } else {
            volei = false;
        }

        const checkbox1 = document.getElementById("futebol");
        if (checkbox1.checked) {
            futebol = true;
        } else {
            futebol = false;
        }

        const checkbox2 = document.getElementById("tenis_mesa");
        if (checkbox2.checked) {
            tenis = true;
        } else {
            tenis = false;
        }

        const radio = document.getElementById("sim");
        if (radio.checked) {
            time = true;
        } else {
            time = false
        }

        const radio2 = document.getElementById("simm");
        if (radio2.checked) {
            aapm = true;
        } else {
            aapm = false
        }

        const fd = new FormData();
        fd.append('nome', nome);
        fd.append('curso_turma', curso);
        fd.append('email', email);
        fd.append('telefone', telefone);
        fd.append('volei', volei);
        fd.append('futebol', futebol);
        fd.append('tenis', tenis);
        fd.append('time', time);
        fd.append('nome_time', nome_time);
        fd.append('aapm', aapm);
        fd.append('comentarios', comentarios);




        try {
            const response = await fetch(apiUrl + 'inscrito/', {
                method: 'POST',
                body: fd
            });

            if (!response.ok) {
                throw new Error('Erro ao cadastrar a inscrição');
            }

            const InscricaoCriada = await response.json();
            console.log('Inscrito com sucesso:', InscricaoCriada);

            // Limpar o campo
            document.getElementById('nome_participante').value = '';
        } catch (error) {
            console.error('Erro ao se inscrever:', error);
            alert('Ocorreu um erro ao se inscrever. Detalhes: ' + error.message);
        }
    }
    document.getElementById("bt1").style.backgroundImage = "url('imagens/botao\ selecionado.png')";
    function troca_beneficio(bol) {
        if (bol == 1) {
            document.getElementById("foto-beneficio").style.backgroundImage = "url('imagens/pingspongs.jpg')";
            document.getElementById("descricao-beneficio").innerHTML = "Descontrair com uma partida de ping-pong!";
            document.getElementById("bt1").style.backgroundImage = "url('imagens/botao\ selecionado.png')";
            document.getElementById("bt2").style.backgroundImage = "url('imagens/botao\ ns.png')";
            document.getElementById("bt3").style.backgroundImage = "url('imagens/botao\ ns.png')";
            document.getElementById("bt4").style.backgroundImage = "url('imagens/botao\ ns.png')";
        } else if (bol == 2) {
            document.getElementById("foto-beneficio").style.backgroundImage = "url('imagens/pia.jpg')";
            document.getElementById("descricao-beneficio").innerHTML = "Utilize a nova pia instalada no refeitório!";
            document.getElementById("bt2").style.backgroundImage = "url('imagens/botao\ selecionado.png')";
            document.getElementById("bt1").style.backgroundImage = "url('imagens/botao\ ns.png')";
            document.getElementById("bt3").style.backgroundImage = "url('imagens/botao\ ns.png')";
            document.getElementById("bt4").style.backgroundImage = "url('imagens/botao\ ns.png')";
        } else if (bol == 3) {
            document.getElementById("foto-beneficio").style.backgroundImage = "url('imagens/espaço\ aapm.jpg')";
            document.getElementById("descricao-beneficio").innerHTML = "Área perfeita para guardar e esquentar seus alimentos!";
            document.getElementById("bt3").style.backgroundImage = "url('imagens/botao\ selecionado.png')";
            document.getElementById("bt1").style.backgroundImage = "url('imagens/botao\ ns.png')";
            document.getElementById("bt2").style.backgroundImage = "url('imagens/botao\ ns.png')";
            document.getElementById("bt4").style.backgroundImage = "url('imagens/botao\ ns.png')";
        } else {
            document.getElementById("foto-beneficio").style.backgroundImage = "url('imagens/gamer.jpg')";
            document.getElementById("descricao-beneficio").innerHTML = "Relaxe a mente jogando games!";
            document.getElementById("bt4").style.backgroundImage = "url('imagens/botao\ selecionado.png')";
            document.getElementById("bt1").style.backgroundImage = "url('imagens/botao\ ns.png')";
            document.getElementById("bt2").style.backgroundImage = "url('imagens/botao\ ns.png')";
            document.getElementById("bt3").style.backgroundImage = "url('imagens/botao\ ns.png')";
        }
        
    }
</script>
</html>